pipeline {

    agent any
    environment {
        USER = "${env.USER}"
        HOST = "${env.HOST}"
    }

    options {
        timeout(time: 1, unit: 'HOURS')
    }

    stages {

        stage('Run Docker on development') {

            environment {
                SSH_COMMAND = "ssh-agent bash -c 'ssh-add ~/.ssh/id_rsa; git pull origin master'"
            }

            steps{
                   sshagent (['']){
                        // ssh block
                   sh 'ssh -o StrictHostKeyChecking=no $USER@$HOST "cd /home/ubuntu/app && $SSH_COMMAND \
                                                                                    && sudo docker-compose down \
                                                                                    && sudo docker-compose build --no-cache \
                                                                                    && sudo docker-compose up -d"'

                    }

            }
         }

        stage('Deliver for php composer install') {

            steps{
                   sshagent (['']){
                        // ssh block
                       sh 'ssh -o StrictHostKeyChecking=no $USER@$HOST "docker exec app composer install -d /var/www/html/ && docker exec app composer dump-autoload -d /var/www/html/  && docker exec app php /var/www/html/artisan optimize'
                    }
            }
        }
    }

}
